{
  "name": "react-portfolio",
  "version": "1.0.0",
  "proxy": "http://localhost:5454/",
  "engines": {
    "npm": "6.13.1",
    "node": "13.3.0"
  },
  "scripts": {
    "start": "PROD=true node server.js",
    "postinstall": "cd ./client && npm build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.6"
    
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
